1 VERSIONINFO
FILEVERSION 1,1,1,27
PRODUCTVERSION 1,1,1,27
FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "PicoScope 3000A PC Oscilloscope wrapper driver"
            VALUE "FileVersion", "1.1.1.17"
            VALUE "InternalName", "PicoScope 3000A PC Oscilloscope wrapper driver"
            VALUE "LegalCopyright", "Copyright © 2011-2017 Pico Technology Ltd. All rights reserved."
            VALUE "OriginalFilename", "ps3000aWrap.dll"
            VALUE "ProductName", "PicoScope 3000A PC Oscilloscope"
            VALUE "ProductVersion", "1.1.1.27"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
